{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PpwiijavaApplication<PPWIIJAVA>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.edu.iftm.PPWIIJAVA.PpwiijavaApplication",
            "projectName": "PPWIIJAVA",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}